/* ==========================================================
   0. 🅰️ 全局字体设置 (Global Fonts) - 放在最前面
   ========================================================== */
@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap");
/* 应用于全站文字 */
body, h1, h2, h3, h4, h5, h6, p, a, li, span {
  font-family: "Noto Serif", "Songti SC", "STSongti-SC-Regular", "SimSun", "Times New Roman", serif !important;
}

/* 正文阅读优化 */
p, li {
  line-height: 1.8;
  font-weight: 400;
}

/* 标题加粗 */
h1, h2, h3 {
  font-weight: 700;
  letter-spacing: 0.5px;
}

/* ==========================================================
   以下是你之前的手机端修复代码
   ========================================================== */
@media (max-width: 768px) {
  /* 1. 📱 首页列表 (Home) */
  body.home .wrapper__main .post {
    margin-bottom: 6px !important;
    padding-bottom: 0 !important;
    border-bottom: none !important;
    display: block !important;
  }
  body.home .post__thumbnail-wrapper {
    margin-top: 0 !important;
    margin-bottom: 4px !important;
    height: 120px !important;
    min-height: 120px !important;
    overflow: hidden !important;
    border-radius: 6px !important;
    padding: 0 !important;
  }
  body.home .post__thumbnail-wrapper img {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover !important;
    margin: 0 !important;
  }
  body.home .post__content h3 {
    font-size: 16px !important;
    margin: 0 0 2px 0 !important;
    line-height: 1.3 !important;
  }
  body.home .post__content .post-line {
    margin: 0 0 8px 0 !important;
    padding: 0 !important;
    height: 20px !important;
    line-height: 20px !important;
    font-size: 13px !important;
    color: #666 !important;
    display: block !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    width: 100% !important;
  }
  body.home .post__footer {
    padding: 0 !important;
    margin-top: 4px !important;
    height: 24px !important;
    line-height: 24px !important;
    font-size: 11px !important;
    color: #999 !important;
    display: block !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    width: 100% !important;
  }
  body.home .post__footer a, body.home .post__footer span, body.home .post__footer em {
    display: inline-block !important;
    vertical-align: middle !important;
    border: none !important;
    line-height: 1.4 !important;
  }
  body.home .post__footer span, body.home .post__footer em {
    margin-right: 10px !important;
  }
  body.home .post__footer a.category {
    background-color: #f0f0f0 !important;
    color: #333 !important;
    font-size: 10px !important;
    padding: 1px 5px !important;
    border-radius: 4px !important;
    margin-right: 8px !important;
    text-decoration: none !important;
    position: relative;
    top: -1px;
  }
  body.home .post__footer a.tag {
    background: none !important;
    color: #007bff !important;
    font-size: 11px !important;
    padding: 0 !important;
    margin-right: 4px !important;
    text-decoration: none !important;
  }
  /* 2. 📄 文章详情页 (Article) */
  body:not(.home) .post__title {
    font-size: 2rem !important;
    margin: 0.3em 0 0.5em 0 !important;
  }
  body:not(.home) .post__content .post-line,
  body:not(.home) .post__content p {
    white-space: normal !important;
    height: auto !important;
    margin-bottom: 1em !important;
    display: block !important;
  }
  body:not(.home) .post__footer, body:not(.home) .post__meta {
    height: auto !important;
    padding: 0 !important;
    white-space: normal !important;
    display: flex !important;
    flex-wrap: wrap !important;
    align-items: center !important;
    margin-bottom: 15px !important;
    gap: 4px !important;
  }
  body:not(.home) .post__footer .post__meta-icon, body:not(.home) .post__footer span, body:not(.home) .post__meta .post__meta-icon, body:not(.home) .post__meta span {
    margin-right: 8px !important;
  }
  body:not(.home) .post__footer-category a, body:not(.home) .post__footer a.category, body:not(.home) .post__meta-category a, body:not(.home) .post__meta a.category {
    background-color: #f0f0f0 !important;
    color: #333 !important;
    font-size: 11px !important;
    padding: 2px 5px !important;
    border-radius: 3px !important;
    text-decoration: none !important;
    margin-right: 0px !important;
  }
  body:not(.home) .post__footer-tag a, body:not(.home) .post__footer a.tag, body:not(.home) .post__meta-tag a, body:not(.home) .post__meta a.tag {
    color: #007bff !important;
    font-size: 12px !important;
    padding: 0 2px !important;
    margin-right: 0px !important;
    text-decoration: none !important;
  }
  body:not(.home) .post__thumbnail-wrapper {
    height: auto !important;
    max-height: 250px !important;
    overflow: hidden !important;
  }
  body:not(.home) .post__thumbnail-wrapper img {
    height: 100% !important;
    object-fit: cover !important;
  }
  /* 3. 其他保持不变 */
  .wrapper__sidebar {
    padding: 10px 0 !important;
    margin-bottom: 10px !important;
  }
  .wrapper__sidebar .sidebar__introduction-profileimage {
    width: 80px;
    height: 80px;
    margin-bottom: 5px;
  }
  .sidebar__list {
    margin-top: 5px;
  }
  .sidebar__list li {
    margin-bottom: 0.5em;
  }
  .archive__list-item {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    width: 100% !important;
    margin-left: 5px !important;
    padding-right: 0 !important;
    margin-bottom: 8px !important;
  }
  .archive__list-title {
    flex: 1 !important;
    min-width: 0 !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    text-align: left !important;
    margin-right: 15px !important;
    display: block !important;
    font-size: 15px !important;
  }
  .archive__list-date {
    flex-shrink: 0 !important;
    white-space: nowrap !important;
    text-align: right !important;
    font-size: 13px !important;
    color: #999 !important;
  }
}
/* 4. PC端归档 */
.archive__subheading {
  font-size: 1.4rem;
  font-weight: 600;
  color: #666;
  margin-top: 25px;
  margin-bottom: 10px;
  padding-left: 10px;
  border-left: 4px solid #B9375D;
}

.archive__list-item {
  margin-left: 15px;
}

/* 🌑 黑白模式适配 */
@media (max-width: 768px) {
  html[data-theme=dark] .post__footer a.category, html[data-theme=dark] .post__meta-category a, html[data-theme=dark] body:not(.home) .post__meta a.category {
    background-color: #333 !important;
    color: #e0e0e0 !important;
  }
  html[data-theme=dark] .post__footer a.tag, html[data-theme=dark] .post__meta-tag a, html[data-theme=dark] body:not(.home) .post__meta a.tag {
    color: #66b0ff !important;
  }
  html[data-theme=dark] .post__content .post-line {
    color: #aaa !important;
  }
  html[data-theme=dark] .post__footer, html[data-theme=dark] .post__meta {
    color: #888 !important;
  }
}